{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "BaseUrl": "https://webapplication1-production-3f97.up.railway.app",
    "ConnectionString": "Host=nozomi.proxy.rlwy.net;Port=42425;Database=railway;Username=postgres;Password=AoIBESWkuevWLENtMiZxQsMNMgknsIYq;"
  }
}